<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="label"
            type="String" />
        <variable
            name="value"
            type="String" />
        <variable
            name="editable"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin">


        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:maxLines="1"
            android:text="@{label}"
            android:textAppearance="?android:textAppearanceListItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name"
            />

        <EditText
            android:id="@+id/value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@{value}"
            android:background="@null"
            android:hint="@{`Enter ` + label}"
            android:gravity="right|center_vertical"
            android:layout_marginLeft="@dimen/default_margin"
            android:enabled="@{editable}"
            android:padding="@dimen/small_margin"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintTop_toTopOf="@id/label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label"
            app:layout_constraintBottom_toBottomOf="@id/label"
            tools:text="Anthony Towns" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>