<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/itemName"
            layout="@layout/client_detail_item_widget"
            app:label="@{@string/name}"
            app:editable="@{true}"/>

        <include
            android:id="@+id/itemEmail"
            layout="@layout/client_detail_item_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="@{@string/email}"
            app:layout_constraintTop_toBottomOf="@id/itemName"
            app:editable="@{true}"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gender_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/default_margin"
            android:textAppearance="?android:textAppearanceListItem"
            android:layout_marginStart="@dimen/default_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemEmail"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/select_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select"
            android:drawableEnd="@drawable/ic_next"
            android:padding="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/gender_label"
            app:layout_constraintBottom_toBottomOf="@id/gender_label"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/default_margin"
            android:textAppearance="?android:textAppearanceListItem"
            android:layout_marginStart="@dimen/default_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_gender"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/select_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select"
            android:drawableEnd="@drawable/ic_next"
            android:padding="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/status_label"
            app:layout_constraintBottom_toBottomOf="@id/status_label"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_marginTop="@dimen/default_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_status"
            />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>